# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!


item = ["имя ", "фамилия ", "возраст ", "вес "]

patient = []
newPatient:{str}
score:(int)=0

i = 0
for i in range(4):
    patient.append(input("Впишите данные:" + item[i], ))
print (patient[0] + " " + patient[1] + ", " + patient[2] + "год, " + patient[3] + "кг")
newPatient = dict(zip(item, patient))
score = 0
for int(patient[2]) in range (30):
    print("Хорошее состояние")
    #if int(patient[3]) in range (50, 120):
     #   score += 2
#for int(patient[2]) in range (30, 41):
 #   if int(patient[3]) in range (50):
  #      score += 1
   # elif int(patient[3]) in range (120, 10000):
    #    score += 1
#for int(patient[2]) in range (51, 10000):
 #   if int(patient[3]) in range(120, 10000):
  #      score += 3

#if score == 2:
 #   print("Хорошее состояние")
#elif score == 1:
 #   print("Следует заняться собой")
#else:
 #   print("Следует обратиться к врачу")



