# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4,
# если не кратен, то умножить на два.
i = 0
y = []
x = [21, 14, 11, 13, 23, 7, 14, 20, 0, 18]
for x[i] in x:
    if x[i]%2 == 0:
        y.append(x[i] / 4)
    else:
        y.append(x[i] * 2)
print(y)

