# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

x = [45,34,23,56,67,78,90]
y = [5,34,23,89,32]
i = 0
result = [x[i] for x[i] in x if x[i] not in y]
print(result)