# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"


def func1(name, age, city):
    return (f'{name}, {age} год(а), проживает в городе {city}')

name, age, city = (input(f'Введите {s}: ') for s in ('Имя', 'Возраст', 'Город'))
print(func1(name, age, city))