# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

args = ['Pycharm', 'Projects', 'HW-1', 'HW', 'easy']

def func(*args):
        return(max(*args, key=len))

print(func(args))

