# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

nums = []


def maxIntro(num):
    num = (int(input("введите число ")) for _ in range(3))
    return max(num)


print(maxIntro(nums))
