# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import random
y = []
x = [randint(-25, 25) for p in range(0, 10)]
for x in x:
    # x = int(x)
    # if math.sqrt(x)%2 == 0:
    #   y.append(math.sqrt(x))
    y = x+1
print(y)


