# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны
# иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее
# подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная
# буква, .net), te_4_st@test.com - верно указан.

import re

# name, surname, email = (input(f'Введите {s}: ') for s in ('Имя', 'Фамилия', 'Эл.почта'))
# print(name, surname, email)
# r'^[A-ЯЁ][а-яё]+\s[A-ЯЁ][а-яё]+$'

name = 'Василий'
surname = 'Пупкин'
def myName (a):
    pattern = re.match('^[A-ЯЁ]',a)
    return pattern

print(('name') ' ,имя принято' if myName(name) else "напишите с заглавной буквы")
# 'Напишите имя с заглавной буквы' if